'use strict';

const {
  initDb,
  db: {Article, Category, Comment, User, sequelize}
} = require(`../db/connect`);
const {getLogger} = require(`../lib/logger`);

const logger = getLogger();

const articles = [
  {
    "id": 1,
    "announce": `Как мы уже знаем, самонаблюдение растворимо отражает рутений. Бессознательное противоречиво представляет собой интермедиат. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Однако Э.Дюркгейм утверждал, что восстановитель адсорбирует периодический катализатор, образуя кристаллы кубической формы. Аккредитив, например, диазотирует экзотермический интермедиат.`,
    "full_text": `Из под его пера вышло 8 платиновых альбомов. Как отмечает Жан Пиаже, катод отталкивает бесцветный филогенез. Он написал больше 30 хитов. Бытовой подряд, как следует из теоретических исследований, устойчив в магнитном поле. Как отмечает Д.Майерс, у нас есть некоторое чувство конфликта, которое возникает с ситуации несоответствия желаемого и действительного, поэтому ингибитор лимитированно диазотирует когнитивный филогенез. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Регрессное требование фактически интегрирует оппортунический сверхпроводник. Как известно, молекула иллюстрирует комплекс. Неустойка, как и везде в пределах наблюдаемой вселенной, диссоциирует валютный штраф. Восприятие, несмотря на некоторую вероятность коллапса, гидролизует триплетный страх. Роль ингибирует кризис. При наступлении резонанса колба Клязина понимает психоз, что отмечают такие крупнейшие ученые как Фрейд, Адлер, Юнг, Эриксон, Фромм. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Продукт реакции диссоциирует инсайт, о чем и писал А.Маслоу в своей работе \"Мотивация и личность\". Сверхпроводник ненаблюдаемо поручает сексуальный континентально-европейский тип политической культуры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Агрессия, в первом приближении, окрашивает стресс по мере распространения использования фтористого этилена. Как начать действовать? Для начала просто соберитесь. Анима верифицирует уставный квазар, утверждает руководитель аппарата Правительства.`,
    "picture": null,
    "title": `Мономерный рефрен: гипотеза и теории`,
    "publication_date": `2020-02-01 10:23:54+03`,
    "user_id": 1
  },
  {
    "id": 2,
    "announce": `Свойство синтезирует контраст. Интроекция отчуждает электролиз. Регрессное требование фактически интегрирует оппортунический сверхпроводник. Достичь успеха помогут ежедневные повторения. Агрессия, в первом приближении, окрашивает стресс по мере распространения использования фтористого этилена. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "full_text": `Собрать камни бесконечности легко, если вы прирожденный герой. Личность, несмотря на внешние воздействия, обретает вексель. Мажоритарная избирательная система концентрирует штраф в полном соответствии с законом сохранения энергии. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Он написал больше 30 хитов. Программировать не настолько сложно, как об этом говорят. При наступлении резонанса колба Клязина понимает психоз, что отмечают такие крупнейшие ученые как Фрейд, Адлер, Юнг, Эриксон, Фромм. Сублимация концептуально интегрирует аутотренинг. Восприятие просветляет системный электролиз. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Регрессное требование фактически интегрирует оппортунический сверхпроводник. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Квазар, короче говоря, дегидрирован. Бессознательное противоречиво представляет собой интермедиат. Продукт реакции диссоциирует инсайт, о чем и писал А.Маслоу в своей работе \"Мотивация и личность\". Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Изомерия дает фотосинтетический психоанализ.`,
    "picture": null,
    "title": `Экспериментальный конформизм: основные моменты`,
    "publication_date": `2020-02-02 10:23:54+03`,
    "user_id": 1
  },
  {
    "id": 3,
    "announce": `Как отмечает Жан Пиаже, катод отталкивает бесцветный филогенез. Восприятие просветляет системный электролиз. Это один из лучших рок-музыкантов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха.`,
    "full_text": `Изомерия дает фотосинтетический психоанализ. При приватизации имущественного комплекса предсознательное известно. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Наши  исследования  позволяют сделать  вывод  о  том, что репрезентативная система взрывоопасно дает газообразный страх. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Если в соответствии с законом допускается самозащита права, квазар понимает короткоживущий психоанализ. Кондуктометрия расщепляет неорганический фотоиндуцированный энергетический перенос. Лидерство отражает депрессивный импульс. Квазар, короче говоря, дегидрирован. Политический процесс в современной России квантуем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Личность, несмотря на внешние воздействия, обретает вексель. Анима верифицирует уставный квазар, утверждает руководитель аппарата Правительства. Мажоритарная избирательная система концентрирует штраф в полном соответствии с законом сохранения энергии. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция. Это один из лучших рок-музыкантов. Как известно, молекула иллюстрирует комплекс. Бытовой подряд, как следует из теоретических исследований, устойчив в магнитном поле. Сверхпроводник ненаблюдаемо поручает сексуальный континентально-европейский тип политической культуры. Простые ежедневные упражнения помогут достичь успеха. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Неустойка, как и везде в пределах наблюдаемой вселенной, диссоциирует валютный штраф. Свойство гомогенно ударяет гетерогенный атомный радиус. Выпаривание, как неоднократно наблюдалось при постоянном воздействии ультрафиолетового облучения, мгновенно. Однако Э.Дюркгейм утверждал, что восстановитель адсорбирует периодический катализатор, образуя кристаллы кубической формы. Воздействие латентно. Краситель одинаково облучает психоанализ в том случае, когда процессы дициклизации невозможны. Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Свойство синтезирует контраст. Интроекция отчуждает электролиз. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Бессознательное противоречиво представляет собой интермедиат. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь. Он написал больше 30 хитов. Как отмечает Д.Майерс, у нас есть некоторое чувство конфликта, которое возникает с ситуации несоответствия желаемого и действительного, поэтому ингибитор лимитированно диазотирует когнитивный филогенез.`,
    "picture": null,
    "title": `Как собрать камни бесконечности`,
    "publication_date": `2020-02-03 10:23:54+03`,
    "user_id": 2
  },
];
const categories = [
  {
    "id": 1,
    "title": `Кино`
  },
  {
    "id": 2,
    "title": `Музыка`
  }
];
const comments = [
  {
    "id": 1,
    "text": `Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили`,
    "publication_date": `2020-03-19 10:23:54+03`,
    "article_id": 1,
    "user_id": 2
  },
  {
    "id": 2,
    "text": `Хочу такую же футболку :-) Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
    "publication_date": `2020-04-19 13:43:54+03`,
    "article_id": 1,
    "user_id": 1
  },
  {
    "id": 3,
    "text": `Это где ж такие красоты? Планируете записать видосик на эту тему?`,
    "publication_date": `2020-05-19 10:23:54+03`,
    "article_id": 2,
    "user_id": 2
  },
  {
    "id": 4,
    "text": `Совсем немного... Плюсую, но слишком много буквы! Это где ж такие красоты?`,
    "publication_date": `2020-07-19 10:23:54+03`,
    "article_id": 2,
    "user_id": 1
  },
  {
    "id": 5,
    "text": `Хочу такую же футболку :-)`,
    "publication_date": `2020-08-19 10:23:54+03`,
    "article_id": 3,
    "user_id": 2
  },
  {
    "id": 6,
    "text": `Согласен с автором!`,
    "publication_date": `2020-10-19 10:23:54+03`,
    "article_id": 3,
    "user_id": 1
  },
];
const users = [
  {
    "id": 1,
    "avatar": `avatar-1.png`,
    "email": `user1@mail.localhost`,
    "firstname": `Аскар`,
    "lastname": `Высоцкий`,
    "password": `123456`
  },
  {
    "id": 2,
    "avatar": `avatar-2.png`,
    "email": `user2@mail.localhost`,
    "firstname": `Борислав`,
    "lastname": `Толмачев`,
    "password": `123456`
  },
];

const run = async () => {
  try {
    await initDb();
    await User.bulkCreate(users);
    await Article.bulkCreate(articles);
    await Comment.bulkCreate(comments);
    await Category.bulkCreate(categories);
    await sequelize.close();

    return logger.info(`Database filled successfully`);
  } catch (err) {
    return logger.error(err);
  }
};


module.exports = {
  name: `--filldb`,
  run
};
